<!DOCTYPE html>
<html>
<head>  
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://images.unsplash.com/photo-1584949091598-c31daaaa4aa9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2100&q=80">

  
  
  <title>Makerfair Fractions-source code</title>
  <style>
/*  coral hex: #ff7f7f */
 
    body {
      background-image: linear-gradient(to bottom right, #3573f0, #000000);
      background-size: cover;
      background-attachement: fixed;
      background-position: center;
      min-height: 500px;
    }
    
    
    h1 {
      text-align: center;
      font-family: 'Josefin Slab', serif;
      color: #ff7f7f;
    }  

  /* actual menu button */
.dropbtn {
  background-color: rgba(255, 255, 255, 0.0);
  color: #ff7f7f;
  padding: 16px;
  font-size: 45px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  border: none;
}

.dropbtn:hover {
  cursor: pointer;
}
   
.dropbtn:hover {
  animation: menurotate;
  animation-duration: 0.3s;
  /* users on chrome need the webkit prefix: */
  -webkit-animation-fill-mode: forwards;
  animation-iteration-count: linear;
  /* users other then chrome: */
  animation-fill-mode: forwards;
}

@keyframes menurotate {
  0%   {transform: rotate(0deg);}
  100% {transform: rotate(45deg);}
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  color: #ff7f7f;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Josefin Slab', sans-serif;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #ff7f7f;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: 'Josefin Slab', serif;
  background-color: white;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f2f2f2;}

.dropdown:hover .dropdown-content {display: block;}

.trinketLink {
    color: white;
    cursor: default;
   }
.trinketLink:hover {
          cursor: pointer;
        }

      </style>
</head>
<body>
  
  <div class="dropdown">
  <button class="dropbtn"><b>+</b></button>
  <div class="dropdown-content">
    <a href="https://mh-python-makerfair.github.io/python-fractions/"><b>Editor</b></a>
    <a href="https://mh-python-makerfair.github.io/python-fractions-process/"><b>The Process</b></a>
    <a href="https://mh-python-makerfair.github.io/python-fractions-sourcecode/"><b>Source Code</b></a>
  </div>
</div>

  </div>
<h1><br>This is called the source code. This is all of the python code, so if you don't want to follow along in the process page, you can just copy and paste this into the editor and play around with it!</h1>
  <div class="src">TEST:<br><pre style='color:#d1d1d1;background:#000000;'><span style='color:#e66170; font-weight:bold; '>from</span> colorama <span style='color:#e66170; font-weight:bold; '>import</span> fore<span style='color:#d2cd86; '>,</span> back<span style='color:#d2cd86; '>,</span> style
var1<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"hello"</span>
var2<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"do you want to hear a joke?"</span>
<span style='color:#e66170; font-weight:bold; '>def</span> yes<span style='color:#d2cd86; '>(</span><span style='color:#d2cd86; '>)</span><span style='color:#d2cd86; '>:</span>
  <span style='color:#e66170; font-weight:bold; '>print</span><span style='color:#d2cd86; '>(</span><span style='color:#00c4c4; '>"I don't really have any.. sorry"</span><span style='color:#d2cd86; '>)</span>
<span style='color:#e66170; font-weight:bold; '>def</span> no<span style='color:#d2cd86; '>(</span><span style='color:#d2cd86; '>)</span><span style='color:#d2cd86; '>:</span>
  <span style='color:#e66170; font-weight:bold; '>print</span><span style='color:#d2cd86; '>(</span><span style='color:#00c4c4; '>"ok! I didn't have any anyway!"</span><span style='color:#d2cd86; '>)</span>

<span style='color:#e66170; font-weight:bold; '>print</span><span style='color:#d2cd86; '>(</span>var1<span style='color:#d2cd86; '>)</span>
<span style='color:#e66170; font-weight:bold; '>print</span><span style='color:#d2cd86; '>(</span>var2<span style='color:#d2cd86; '>)</span>

yes<span style='color:#d2cd86; '>(</span><span style='color:#d2cd86; '>)</span>

no<span style='color:#d2cd86; '>(</span><span style='color:#d2cd86; '>)</span>
</pre>
<!--Created using ToHtml.com on 2021-03-04 20:17:04 UTC --></div>
  <br><br><br><br><br><br>
</body>
</html>
